AIRFLOW_UID=1000

REDSHIFT_USER= '2024_simon_tiberio'
REDSHIFT_PASSWORD='L8&!9^2$xQ'
REDSHIFT_DB= 'pda'
REDSHIFT_HOST='redshift-pda-cluster.cnuimntownzt.us-east-2.redshift.amazonaws.com'
REDSHIFT_PORT= 5439